{
  "ConnectionStrings": {
    "ATSContext": "Server=DESKTOP-S9U103C\\SQLExpress; Database=ATS; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
